const textContainer = document.getElementById('text-container');
const textElement = document.getElementById('text');
const changeTextBtn = document.getElementById('change-text-btn');
const prevBtn = document.getElementById('prev-btn');
const nextBtn = document.getElementById('next-btn');
const texts = [
  'Я у мамы какой-никакой programátor. Так что вместо открытки у тебя будет саЯт',
  'Так что ложись, садись поудобнее. И читай.',
  'Во-первых,',
  `Ты бессовестный. И вредный. И вообще дурында 
  (не могла упустить возможность сказать это)`,
  'А теперь серьезно',
  'Говорят, что интернет помнит все... Что ж, так пускай запоминает.',
  'Ты особенный',
  'В тебе есть искра, пламень, стержень, называй как хочешь, суть не изменится.',
  'Это то, о чем я тебе говорила ещё тогда ночью в машине посреди поля. Ты способен на многое, на очень многое.',
  'Можешь подумать, что это пустоловие, но я росла среди успешных людей, среди сильных людей, я знаю о чем говорю, и я вижу это в тебе.',
  'И контаминация черт твоего характера удивительна для меня. Даже не представляешь, какое любопытство у меня вызывает твоё взаимодействие с миром.',
  'Ты очень искренний, можно сказать стихийный. Иногда мне кажется, что в тебе просто целый океан тепла и понимания.',
  'Ты даёшь окружающим очень много пространства для самовыражения и крайне деликатно относишься к их границам.',
  'Я ни разу не видела, чтобы ты преступал черту и доставлял кому-то дискомфорт.',
  'Даже если ведётся какая-то довольно напряжённая беседа с присутствием провокационных моментов, ты просто мягко это заземляешь, не задевая ничьих чувств.',
  'И ты очень заботливый. В ту же степь и твоя надёжность. Для близкого круга ты просто есть, всегда, несмотря на обстоятельства и прочие переменные.',
  'У тебя есть свои принципы и ценности, которые ты готов отстаивать. Есть упрямость и в каких-то моментах даже упертость. И я это уважаю.',
  'Редкость. Ты редкость. И это меня восхищает.',
  'Пожалуйста, не забывай о своей ценности. Она никак не зависит от каких-то проблем или неудач. Это константа. То, каким ты сам себя сделал изнутри.',
  'Да, это безумно длинное и странное поздравление, но я тебе ещё задолжала один списочек...',
  'Мы как-то гуляли по парку, и я сказала, что слишком привыкла. Ты спросил к чему именно, я ответила, что список будет слишком длинным)',
  'Я не просто привыкла, я полюбила эту совокупность мелочей, что ты принёс в мою жизнь.',
  'Я полюбила то, как ты периодически что-то бубнишь во сне. Как неожиданно притягиваешь меня к себе посреди ночи.',
  'Полюбила твое сонное невнятное бормотание по утрам и страшно заспанную мордашку.',
  'Как ты проводишь рукой по волосам во время телефонных звонков, как вытягиваешь шею за рулём.',
  'Полюбила то, как ты забавно хмуришься, когда над чем-то думаешь или просто вредничаешь.',
  'И я очарована тем, как мило у тебя опускаются самые кончики губ при улыбках. Обожаю твои улыбки.',
  'Я полюбила твои кудри, которые так романтично обрамляют лицо, смягчяя его черты. И тогда у меня появляется чувство, будто мы находимся совсем в другой эпохе.',
  'Полюбила твой запах, очень мягкий и уютный, дарящий чувство дома.',
  'Твои чарующие глаза. Я не любила голубые, потому что они всегда казались мне холодными. В твоих тоже бушует север, горы и ледяные воды, но я вижу в них свободу, и вместе с нею приходящий покой.',
  'В тебе безумно много чарующего, настоящего и ценного. К сожалению, обычно именно таким людям, банально в силу их природы, приходится в чем-то тяжелее.',
  'Но ты совсем справишься, amatus',
  'Просто дай, наконец, и себе заботу, терпение и понимание.',
  'А я буду рядышком, мой вредный кусака',
  'С твоим днем ♥',
  'И... ',
  'Subride :)'
];

let currentIndex = 0;
let lastDisplayedIndex = -1; 

changeTextBtn.addEventListener('click', () => {
  if (currentIndex < texts.length) {
    textElement.textContent = texts[currentIndex];
    lastDisplayedIndex = currentIndex;
    currentIndex++;
    enableNavigationButtons();
  }
});

prevBtn.addEventListener('click', () => {
  if (currentIndex > 0) {
    currentIndex--;
    textElement.textContent = texts[currentIndex];
    enableNavigationButtons();
  }
});

nextBtn.addEventListener('click', () => {
  if (currentIndex <= lastDisplayedIndex && currentIndex < texts.length - 1) {
    currentIndex++;
    textElement.textContent = texts[currentIndex];
    enableNavigationButtons();
  }
});

function enableNavigationButtons() {
  prevBtn.disabled = currentIndex === 0;
  nextBtn.disabled = currentIndex > lastDisplayedIndex;
}


